
server
{
        listen       80;
        server_name      dev.suyataehoon.day ;
        return 301 https://$host$request_uri;
}



server
{
        server_name  dev.suyataehoon.day;
        client_max_body_size 0;
        
        auth_basic           "Administrator’s Area";
        auth_basic_user_file /etc/apache2/.htpasswd;

        location / {
                # add_header Content-Type text/plain;
                #return 200 'okay';           

             proxy_pass http://0.0.0.0:8080;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header X-Forwarded-For $remote_addr;
             proxy_set_header X-Forwarded-Proto $scheme;
             proxy_set_header Host $http_host;

       #      proxy_buffering off;
       #      proxy_request_buffering off;

             proxy_http_version 1.1;
       #      proxy_set_header   Upgrade $http_upgrade;
       #      proxy_set_header   Connection "upgrade";
        }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/dev.suyataehoon.day/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/dev.suyataehoon.day/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


