
server
{
        server_name  dev.suyataehoon.day;
        client_max_body_size 0;

        location / {
             add_header Content-Type text/plain;
             return 200 'okay';           


        }


}